<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.Master.cs" Inherits="CashewWebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/lib/css") %>
        <%: Scripts.Render("~/lib/js") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body style="height:100vh;">
    <form runat="server" class="h-100">
        <%this.dashRun();%>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="shadow navbar navbar-expand-md bg-<%=this.theme%> navbar-light sticky-top px-0">

            <a class="btn btn-<%=this.theme %> btn-lg p-0 ml-2" style="min-width: 72px;" href='/Views/Projects/Projects.aspx'>
                <div class="form-inline">
                    <span class="">
                        <i class="fas fa-cog fa-spin fa-2x fa-fw"></i>
                    </span>
                    <span class="align-self-center text-uppercase text-<%=this.textCol %>" style="font-size: 1.5rem;">Karbon</span>
                </div>
            </a>

            <span>
                <button class="btn btn-<%=theme %> mx-1 d-sm-inline-block d-md-none d-lg-none navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </span>

            <div class="collapse navbar-collapse d-lg-none" id="collapsibleNavbar">
                <a class="btn btn-<%=theme %> nav-link d-lg-none ml-1" href="/Views/Projects/Projects.aspx">Dashboard</a>
                <a class="btn btn-<%=theme %> nav-link d-lg-none" href="/Views/Tasks/TasksList.aspx">Project Tasks</a>
                <a class="btn btn-<%=theme %> nav-link d-lg-none" href="/Views/Notes/NoteTable.aspx">Notes</a>
                <a class="btn btn-<%=theme %> nav-link d-lg-none <%=permAccess %>" href="<%=permLink %>">Set Permissions</a>
                <a class="btn btn-<%=theme %> nav-link d-lg-none <%=inviteAccess %>" href="<%=inviteLink %>">Invite Users</a>
                <a class="btn btn-<%=theme %> nav-link d-lg-none" href="/Views/Accounts/Settings.aspx">Account Settings</a>
                <a class="btn btn-<%=theme %> nav-link d-lg-none" href="/Views/Home/HomeContent.aspx">Logout</a>
            </div>



            <!-- what does this button do that the button within the span above doesn't? Answer: It displays on medium and large but, not small -->
            <a class="btn btn-<%=theme %> mx-1 d-none d-md-block d-lg-block mr-2" href="/Views/Home/HomeContent.aspx">
                <i class="far fa-user-circle fa-2x" style="vertical-align:middle"></i>
            </a>

        </nav>

        <div class="container-fluid h-100">
            <div class="row justify-content-center h-100">
                <!--Display for XL to Large-->
                <div class="col-lg-2 order-first d-none d-lg-block d-xl-block bg-<%=theme %> border-right">
                    <ul class="nav nav-pills flex-column mt-3">
                        <!-- Dashboard is main projects list page -->
                        <li class="nav-item mb-1">
                            <a class="btn btn-<%=theme %> nav-link text-left" href="/Views/Projects/Projects.aspx">Dashboard</a>
                        </li>
                        <!--  Must select a project to navigate to an individual project page
                            <li class="nav-item my-1" id="proj">
                            <a class="btn btn-<%=theme %> nav-link text-left" href="/Views/Projects/Projects.aspx">Project</a>
                        </li>-->
                        <li class="nav-item my-1" id="task">
                            <a class="btn btn-<%=theme %> nav-link text-left" href="/Views/Tasks/TasksList.aspx">Project Tasks</a>
                        </li>
                        <li class="nav-item my-1" id="notes">
                            <a class="btn btn-<%=theme %> nav-link text-left" href="/Views/Notes/NoteTable.aspx">Notes</a>
                        </li>                        
                        <li class="nav-item my-1" id="perLinkTwo" runat="server">
                            <a class="btn btn-<%=theme %> nav-link text-left <%=permAccess %>" href="<%=permLink %>">Set Permissions</a>
                        </li>
                        <li class="nav-item my-1" id="invite">
                            <a class="btn btn-<%=theme %> nav-link text-left <%=inviteAccess %>" href="<%=inviteLink %>">Invite Users</a>
                        </li>
                        <li class="nav-item my-1" id="sett">
                            <a class="btn btn-<%=theme %> nav-link text-left" href="/Views/Accounts/Settings.aspx">Account Settings</a>
                        </li>
                    </ul>
                </div>
                <div class="col order-last container-fluid bg-light m-3 h-100 border rounded">
                    <asp:ContentPlaceHolder runat="server" ID="DashContent"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
